# Animals

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.masterplus.animals.core.shared_features.database.AppDatabase/: 1.json
app/src/androidTest/java/com/masterplus/animals/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterplus/animals/: AnimalsApp.kt  MainActivity.kt
app/src/main/java/com/masterplus/animals/core/data/datasources/: CategoryRemoteSource.kt  FirebaseCategoryRemoteSource.kt
app/src/main/java/com/masterplus/animals/core/data/di/: CoreDataModule.kt
app/src/main/java/com/masterplus/animals/core/data/dtos/: FirebaseDto.kt  FirebaseSpeciesDto.kt
app/src/main/java/com/masterplus/animals/core/data/extensions/: FirebaseTypeExt.kt
app/src/main/java/com/masterplus/animals/core/data/helpers/: InsertFirebaseSpeciesHelper.kt
app/src/main/java/com/masterplus/animals/core/data/mapper/: Animal.kt  AnimalData.kt  AnimalDetail.kt  AnimalImage.kt  Class.kt  Family.kt  FirebaseDtoMapper.kt  FirebaseSpeciesDtoMapper.kt  Genus.kt  HabitatCategory.kt  ImageData.kt  Order.kt  Phylum.kt  Plant.kt  Species.kt  SpeciesDetail.kt  SpeciesImage.kt
app/src/main/java/com/masterplus/animals/core/data/mediators/: BaseRemoteMediator.kt  BaseSpeciesRemoteMediator.kt  ClassRemoteMediator.kt  FamilyRemoteMediator.kt  HabitatRemoteMediator.kt  OrderRemoteMediator.kt  PhylumRemoteMediator.kt  RemoteMediatorConfig.kt  SpeciesCategoryRemoteMediator.kt  SpeciesKingdomRemoteMediator.kt  SpeciesKingdomRemoteMediator2.kt  SpeciesListRemoteMediator.kt
app/src/main/java/com/masterplus/animals/core/data/repo/: AnimalRepoImpl.kt  CategoryRepoImpl.kt  ConnectivityObserverImpl.kt  FirebaseCategoryRemoteRepo.kt  PlantRepoImpl.kt  SpeciesRepoImpl.kt  StringProviderImpl.kt
app/src/main/java/com/masterplus/animals/core/data/services/: CheckDayChangeServiceImpl.kt
app/src/main/java/com/masterplus/animals/core/data/utils/: RemoteKeyUtil.kt
app/src/main/java/com/masterplus/animals/core/domain/constants/: K.kt  KPref.kt
app/src/main/java/com/masterplus/animals/core/domain/enums/: CategoryType.kt  ContentType.kt  KingdomType.kt  OrderDirection.kt  RemoteLoadType.kt  RemoteSourceType.kt
app/src/main/java/com/masterplus/animals/core/domain/models/: Animal.kt  AnimalData.kt  AnimalDetail.kt  AnimalImageModel.kt  CategoryData.kt  ClassModel.kt  FamilyModel.kt  GenusModel.kt  HabitatCategoryModel.kt  IMenuItemEnum.kt  ImageData.kt  Item.kt  OrderModel.kt  PhylumModel.kt  Plant.kt  SpeciesDetail.kt  SpeciesImageModel.kt  SpeciesListDetail.kt  SpeciesModel.kt
app/src/main/java/com/masterplus/animals/core/domain/repo/: AnimalRepo.kt  CategoryRemoteRepo.kt  CategoryRepo.kt  ConnectivityObserver.kt  PlantRepo.kt  SpeciesRepo.kt  StringProvider.kt
app/src/main/java/com/masterplus/animals/core/domain/services/: CheckDayChangeService.kt
app/src/main/java/com/masterplus/animals/core/domain/utils/: DateTimeFormatUtils.kt  Error.kt  Exceptions.kt  Resource.kt  Result.kt  SafeCall.kt  UiColor.kt  UiText.kt
app/src/main/java/com/masterplus/animals/core/extentions/: AppExt.kt  LazyPagingItemsExt.kt  LazyStateExt.kt  ModifierExt.kt  ShareExt.kt
app/src/main/java/com/masterplus/animals/core/presentation/components/: CategoryItemShipper.kt  DefaultAnimatedVisibility.kt  DefaultCheckBoxRow.kt  DefaultIconToggleButton.kt  DefaultImage.kt  DefaultRadioRow.kt  DefaultToolTip.kt  DefaultTopBar.kt  IconLabelRow.kt  ImageCategoryDataRow.kt  ImageCategoryRow.kt  ImageWithTitle.kt  NavigationBackIcon.kt  OrderText.kt  SharedHeader.kt  SharedLoadingPageContent.kt  SpeciesCard.kt  SpeciesCardShimmer.kt
app/src/main/java/com/masterplus/animals/core/presentation/defaults/: SettingTopBarMenuEnum.kt
app/src/main/java/com/masterplus/animals/core/presentation/dialogs/: BaseDialog.kt  LoadingDialog.kt  ShowGetTextDialog.kt  ShowImageDia.kt  ShowImageMetadataDia.kt  ShowLoadingDialog.kt  ShowQuestionBottomContent.kt  ShowSelectNumberDialog.kt
app/src/main/java/com/masterplus/animals/core/presentation/handlers/: CategoryNavigateHandler.kt
app/src/main/java/com/masterplus/animals/core/presentation/mapper/: Animal.kt  AnimalData.kt  Class.kt  Family.kt  HabitatCategory.kt  Order.kt  Plant.kt  SavePoint.kt
app/src/main/java/com/masterplus/animals/core/presentation/models/: CategoryDataRowModel.kt  ImageWithTitleModel.kt
app/src/main/java/com/masterplus/animals/core/presentation/selections/: CustomDropdownBarMenu.kt  CustomDropdownMenu.kt  ShowSelectBottomMenuItems.kt  ShowSelectRadioItemDia.kt
app/src/main/java/com/masterplus/animals/core/presentation/transition/: ModifierExt.kt  SharedTransitionProviders.kt  TransitionImageKey.kt  TransitionTextKey.kt
app/src/main/java/com/masterplus/animals/core/presentation/utils/: ColorUtils.kt  EventHandler.kt  Exception.kt  ListenEventLifecycle.kt  Preview.kt  SampleDatas.kt  ShapeUtils.kt  ToastHelper.kt
app/src/main/java/com/masterplus/animals/core/shared_features/database/: AppDatabase.kt  TransactionProvider.kt  TransactionProviderImpl.kt
app/src/main/java/com/masterplus/animals/features/animal/presentation/: AnimalAction.kt  AnimalPage.kt  AnimalState.kt  AnimalViewModel.kt
app/src/main/java/com/masterplus/animals/features/app/di/: AppModule.kt
app/src/main/java/com/masterplus/animals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_image_background.xml
app/src/main/res/values/: splash-theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/staging/: AndroidManifest.xml
app/src/test/java/com/masterplus/animals/: ExampleUnitTest.kt
app/src/test/java/com/masterplus/animals/test_utils/: FakePagingSource.kt
app/src/test/java/com/masterplus/animals/test_utils/models/: CategoryData.kt  ClassModel.kt  FamilyModel.kt  OrderModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+477 files in other folders)
